{
	"name": "jiripudil/phpstan-sealed-classes",
	"description": "Sealed classes support for PHPStan.",
	"keywords": ["phpstan", "static analysis", "sealed class"],
	"type": "phpstan-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Jiří Pudil",
			"email": "me@jiripudil.cz",
			"homepage": "https://jiripudil.cz"
		}
	],
	"require": {
		"php": "^8.0",
		"phpstan/phpstan": "^1.10"
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "^1.3",
		"phpstan/extension-installer": "^1.3",
		"phpstan/phpstan-phpunit": "^1.3",
		"phpstan/phpstan-strict-rules": "^1.5",
		"phpunit/phpunit": "^10.1"
	},
	"autoload": {
		"psr-4": {
			"JiriPudil\\SealedClasses\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JiriPudil\\SealedClasses\\": "tests/"
		}
	},
	"scripts": {
		"tests": "phpunit",
		"phpstan": "phpstan analyse -l max src",
		"lint": "parallel-lint src tests"
	},
	"extra": {
		"phpstan": {
			"includes": ["extension.neon"]
		}
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
